PORT = 5000
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres.nzxmgpfhccyezyrujmec
DB_PASSWORD="Amakababe00$"

# DATABASE_URL="postgresql://postgres.nzxmgpfhccyezyrujmec:Amakababe00$@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

# dara

FRONTEND_URL = "http://localhost:5173"
CLOUDINARY_CLOUD_NAME="dtjgj2odu"
CLOUDINARY_API_KEY="827186849772465"
CLOUDINARY_API_SECRET="CSoZ3UoJv8W3aZtRojaSCrO5obw"
JWT_SECRET_KEY="private_key"
FLW_SECRETE_KEY="FLWSECK_TEST-38bef9f301354f5a00677fefa773bd95-X"
EMAIL_HOST="gmail"
EMAIL_HOST_USER="chibuzormekalam@gmail.com"
EMAIL_HOST_PASSWORD="rlvpypvlvkymoxje"
EMAIL_SECRET="d8384260d27609d13c0bc7e17952440600114307e1a835ad0dd35bffd0765534cd0c2f4eb2dc3bb6c0151b4c5d1bee7158084d39d5910af83a2dad239dc8b9ac"
